# see "man logrotate" for details

# global options do not affect preceding include directives


# packages drop log rotation information into this directory
include /etc/logrotate.d

# system-specific logs may also be configured here.

rotate 7
daily
compress
delaycompress
missingok
notifempty
create 640 root adm
